

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IB-SEZ-LAP-1110\\SQL2019DEV;Database=employeeDB;User Id=sa;Password=server.123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}